<!DOCTYPE html><!--  Last Published: Wed Jan 18 2023 14:24:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ae15ff7867c149f4e7e660" data-wf-site="604bddaa3e5bf61569cefcab" lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lizome.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.nav-home-hover-bg {
	mix-blend-mode: saturation;
}
.cursor-home {
	mix-blend-mode: difference;
  pointer-events: none;
}
.svg-displace {
  -webkit-filter: url(#svg-displace);
  -filter: url(#svg-displace);
}
</style>
</head>
<body>
  <div class="custom-css w-embed">
    <style>
.cursor-wrapper {
	display:none;
}
@media (hover: hover) and (pointer: fine) {
  .cursor-wrapper {
    display:flex;
  }
}
.cursor-wrapper {
	pointer-events: none;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
.container {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
*::selection{
	color: #bfd1b9;
	background: black;
}
</style>
  </div>
  <div class="home-overlay pos-1">
    <div class="bg-dots-wrap">
      <div style="opacity:1" class="bg-dots _4"></div>
      <div style="opacity:1" class="bg-dots _3"></div>
      <div style="opacity:1" class="bg-dots _2"></div>
      <div style="opacity:0.5" class="bg-dots _1"></div>
      <div class="bg-dots-overlay"></div>
    </div>
    <div data-w-id="df4b545b-b2f3-d09d-aaba-31388a9e7d82" class="lizome-splash-logo">
      <div class="home-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 18 18">
          <path d="M0 9v9h18v-2.01H2.01V0H0v9m5.04-7.995V2.01h10.908l-.01.113c-.205 2.3-1.274 4.939-2.883 7.117a18.562 18.562 0 0 1-3.17 3.317c-.642.517-1.311.99-1.844 1.305l-.225.133 1.719.008c.946.004 1.738-.003 1.76-.015.104-.059.95-.831 1.377-1.257 2.167-2.161 3.74-4.665 4.605-7.331.495-1.529.686-2.705.714-4.418L18.008 0H5.04v1.005" fill-rule="evenodd" fill="currentColor"></path>
        </svg></div>
      <div style="opacity:0" class="home-logo-shadow-wrap">
        <div data-w-id="4641dc93-e47c-6f1e-9ca3-e2bca6ce6baa" class="home-logo-shadow w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 18 18">
            <clippath id="shape1">
              <path d="M0 9v9h18v-2.01H2.01V0H0v9m5.04-7.995V2.01h10.908l-.01.113c-.205 2.3-1.274 4.939-2.883 7.117a18.562 18.562 0 0 1-3.17 3.317c-.642.517-1.311.99-1.844 1.305l-.225.133 1.719.008c.946.004 1.738-.003 1.76-.015.104-.059.95-.831 1.377-1.257 2.167-2.161 3.74-4.665 4.605-7.331.495-1.529.686-2.705.714-4.418L18.008 0H5.04v1.005" fill-rule="evenodd" fill="#000"></path>
            </clippath>
            <image width="18" height="18" clip-path="url(#shape1)" xlink:href="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/609fca29f081436c17179c68_colors.jpg">
            </image>
          </svg></div>
      </div>
      <div style="opacity:0" class="t-home-splash">Nice things happen to those who are patient</div>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bddaa3e5bf61569cefcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.w-webflow-badge {
	position: fixed !important;
	display: None !important;
	visibility: hidden !important;
}
</style><svg>
    <filter id="svg-displace">
      <fedisplacementmap in="SourceGraphic" in2="SourceGraphic" scale="2" xchannelselector="R" ychannelselector="G" result="displacementMap">
      <fecomposite in="displacementMap" in2="SourceGraphic" operator="atop" result="composite">
    </fecomposite></fedisplacementmap></filter>
  </svg>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/61cce87fb846a73ad09327fc_hover-effect.txt"></script>
  <script>
/*
$('#about').on('mouseenter mouseleave', function() {
  $('.nav-home').toggleClass('svg-displace');
});
*/
</script>
  <script>
    var myAnimation = new hoverEffect({
        parent: document.querySelector('#about'),
        intensity: 1,
        imagesRatio: 9/16,
        angle: Math.PI / 1,
        speedIn: 5.5,
        speedOut: 5.5,        
        image1: 'https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/61ccf1eac1d373966a9f59d7_transparent.png',
        image2: 'https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/61ae1effd8fb271424bb6756_profilkep.jpg',
        displacementImage: 'https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/61cce9dabdaf701e17c8893c_ripple.png'
    });
</script>
</body>
</html>