<!DOCTYPE html><!--  Last Published: Sat Mar 18 2023 18:08:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="604bddaa3e5bf63c66cefcac" data-wf-site="604bddaa3e5bf61569cefcab" lang="en">
<head>
  <meta charset="utf-8">
  <title>Lizome</title>
  <meta content="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/637f53e31f15993dc6a150f4_og.png" property="og:image">
  <meta content="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/637f53e31f15993dc6a150f4_og.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lizome.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
.wrapper {
mix-blend-mode: overlay;
}
</style>
  <style>
body::before {
  content: "";
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1295275/background-noise.png');
  animation: 0.2s infinite noise;
  pointer-events: none;
}
@keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0% 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
</style>
</head>
<body>
  <div class="custom-css w-embed">
    <style>
.cursor-wrapper {
	display:none;
}
@media (hover: hover) and (pointer: fine) {
  .cursor-wrapper {
    display:flex;
  }
}
.cursor-wrapper {
	pointer-events: none;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
.container {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.display-none {
  display: none !important;
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
*::selection{
	color: #bfd1b9;
	background: black;
}
</style>
  </div>
  <div class="nav-root">
    <div class="nav-wrap">
      <a href="../index.html" class="nav-button crs-grow w-inline-block">
        <div>⎋</div>
      </a>
      <a href="../playground/cubes.html" aria-current="page" class="nav-button crs-grow w-inline-block w--current">
        <div>⌘</div>
      </a>
      <a href="../playground/bubble.html" class="nav-button crs-grow w-inline-block">
        <div>ב</div>
      </a>
      <a href="../playground/svg-filter.html" class="nav-button crs-grow w-inline-block">
        <div>◌</div>
      </a>
      <div class="glass-backdrop"></div>
    </div>
  </div>
  <div class="kocka-wrap">
    <div id="wrapperPerspective" data-w-id="47296b34-7bcd-b961-2cf3-f474a14f8209" class="wrapper">
      <div data-w-id="b0543ed5-4511-463b-eb67-4ce94cd6105c" style="display:none;-webkit-transform:translate3d(-1.25em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-1.25em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-1.25em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-1.25em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="cube-wrap xs">
        <div class="cube-side">
          <p style="opacity:0" class="p-flower">🌿</p>
        </div>
        <div class="cube-side bot"></div>
        <div class="cube-side top"></div>
        <div class="cube-side left"></div>
        <div class="cube-side right"></div>
        <div class="cube-side _6th s"></div>
      </div>
      <div data-w-id="06352db2-a7a2-27a5-982e-d70a60e1fbf8" style="-webkit-transform:translate3d(-2.5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-2.5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-2.5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-2.5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="cube-wrap s">
        <div class="cube-side">
          <p style="opacity:0" class="p-flower">🌾</p>
        </div>
        <div class="cube-side bot"></div>
        <div class="cube-side top"></div>
        <div class="cube-side left"></div>
        <div class="cube-side right"></div>
        <div class="cube-side _6th m"></div>
      </div>
      <div style="display:block" class="cube-wrap m">
        <div class="cube-side">
          <p style="opacity:0" class="p-flower">🍃</p>
        </div>
        <div class="cube-side bot"></div>
        <div class="cube-side top"></div>
        <div class="cube-side right"></div>
        <div class="cube-side left"></div>
        <div class="cube-side _6th"></div>
      </div>
      <div data-w-id="fa3488ba-96ca-7f6c-6687-91e2f9d33d3b" style="-webkit-transform:translate3d(5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(5em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="cube-wrap l">
        <div class="cube-side">
          <p style="opacity:0" class="p-flower">🌱</p>
        </div>
        <div class="cube-side bot"></div>
        <div class="cube-side top"></div>
        <div class="cube-side left"></div>
        <div class="cube-side right"></div>
        <div class="cube-side _6th l"></div>
      </div>
    </div>
    <div class="controls">
      <div class="glass-backdrop"></div>
      <div class="modifiers perspective-512">
        <a href="#" data-w-id="ce77621b-95ea-8ed1-bcdb-c9308049e7f3" class="button crs-grow w-button">🌊</a>
        <a href="#" data-w-id="2d2415b2-5872-f9d5-aad2-269f1712e951" class="button crs-grow w-button">🌺</a>
        <a href="#" data-w-id="85e79a55-6fd3-e267-0f38-06c82205bf0c" class="button crs-grow w-button">☁️</a>
        <a href="#" data-w-id="910432fa-ada9-b679-e008-9917dc1ccf30" class="button crs-grow w-button">👁</a>
        <a id="svg-filter-toggle" href="#" class="button hide w-button">🎨</a>
      </div>
      <div class="think-wrap">
        <div data-w-id="30a51353-7ae2-077f-4dc6-76a182b94698" class="think-child">
          <div data-w-id="a8d9be1a-591d-f252-183a-f1ee02cde0c8" style="opacity:0;display:none" class="text-think-wrap">
            <a data-w-id="4bbc1f2c-ed5d-a769-1909-d2157d41f14c" href="#" class="text-think crs-grow">Click me!</a>
          </div>
          <div data-w-id="a03a88b4-24ae-6b13-a2e5-0742c0b17c6e" style="display:flex" class="text-think-wrap">
            <h1 class="text-think">Think outside the box</h1>
          </div>
          <div style="width:0%" class="h1-ul"></div>
        </div>
        <div class="think-child think-slide-wrap">
          <div class="w-embed"><input type="range" min="64" max="1024" value="512" id="rangeValue" step="2" oninput="sliderChange(this.value)" style="width: 100%;">
            <style>
input[type=range] {
  width: 100%;
  margin: 16px 0;
  cursor: none;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: rgba(99, 92, 69, 0.5);
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 25px;
  width: 100%;
  height: 4px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -7px;
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #665f47;
}
input[type=range]::-moz-range-track {
  background: rgba(99, 92, 69, 0.5);
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 25px;
  width: 100%;
  height: 4px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 6px 0;
  color: transparent;
  width: 100%;
  height: 4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #605943;
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 50px;
}
input[type=range]::-ms-fill-upper {
  background: rgba(99, 92, 69, 0.5);
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 50px;
}
input[type=range]::-ms-thumb {
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(99, 92, 69, 0.5);
}
input[type=range]:focus::-ms-fill-upper {
  background: #665f47;
}
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
</style>
          </div>
        </div>
      </div>
      <div class="modifiers">
        <a href="#" data-w-id="6523bec8-ffff-d275-689c-1acb5362318d" class="button crs-grow w-button">🌒</a>
        <a href="#" data-w-id="d251f72f-df04-48c1-8380-6251267e1f0f" class="button crs-grow w-button">🌓</a>
        <a href="#" data-w-id="4e4210d4-42f1-e64a-ce28-a300aaeed12d" class="button crs-grow w-button">🌔</a>
        <a href="#" data-w-id="cc3207be-7f9e-8a3b-cf06-220bccd56354" class="button crs-grow w-button">🌕</a>
      </div>
    </div>
    <div class="background">
      <div style="opacity:1" class="graphite"></div>
      <div class="ocean"></div>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bddaa3e5bf61569cefcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.w-webflow-badge {
	position: fixed !important;
	display: None !important;
	visibility: hidden !important;
}
</style>
  <script>
function sliderChange(val) {
    document.getElementById('wrapperPerspective').style.perspective = val+"px";
}
var options = {
  "animate": true,
  "patternWidth": 600,
  "patternHeight": 600,
  "grainOpacity": 0.15,
  "grainDensity": 1,
  "grainWidth": 0.7,
  "grainHeight": 0.7,
}
grained("#grain", options);
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
$(function() {
$(".cube-wrap").draggable({
});
});
</script>
</body>
</html>