<!DOCTYPE html><!--  Last Published: Wed Dec 21 2022 00:16:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60b62989d3a4668439ed6c18" data-wf-site="604bddaa3e5bf61569cefcab" lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Experiment</title>
  <meta content="Image Experiment" property="og:title">
  <meta content="Image Experiment" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lizome.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
.svg-turbulent {
  -webkit-filter: url(#svg-turbulent);
  -filter: url(#svg-turbulent);
}
.hue {
	filter: hue-rotate(140.962deg)
}
</style>
</head>
<body>
  <div class="nav-root">
    <div class="nav-wrap">
      <a href="../index.html" class="nav-button crs-grow w-inline-block">
        <div>⎋</div>
      </a>
      <a href="../playground/cubes.html" class="nav-button crs-grow w-inline-block">
        <div>⌘</div>
      </a>
      <a href="../playground/bubble.html" class="nav-button crs-grow w-inline-block">
        <div>ה</div>
      </a>
      <a href="../playground/image-experiment.html" aria-current="page" class="nav-button crs-grow w-inline-block w--current">
        <div>⏣</div>
      </a>
      <a href="../playground/svg-filter.html" class="nav-button crs-grow w-inline-block">
        <div>◌</div>
      </a>
      <div class="glass-backdrop"></div>
    </div>
  </div>
  <div data-w-id="1d441006-6a69-68ab-c46a-53bf0b98d37a" class="canvas-wrap">
    <div class="pos-rel-2 perspective-512">
      <div class="canvas-parent">
        <div class="canvas border-0 w-embed"><canvas id="canvas1"></canvas></div>
        <div class="button-filter-wrap">
          <a id="button-turbulent" href="#" class="button-filter crs-grow w-button">turbulent</a>
        </div>
      </div>
    </div>
    <div class="glass-backdrop _100h"></div>
  </div>
  <div class="custom-css w-embed">
    <style>
.cursor-wrapper {
	pointer-events: none;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
.container {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bddaa3e5bf61569cefcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.w-webflow-badge {
	position: fixed !important;
	display: None !important;
	visibility: hidden !important;
}
</style><svg>
    <filter id="svg-turbulent" x="-20%" y="-20%" width="140%" height="140%" filterunits="objectBoundingBox" primitiveunits="userSpaceOnUse" color-interpolation-filters="linearRGB">
      <feturbulence type="fractalNoise" basefrequency="0.1 0.1" numoctaves="1" seed="2" stitchtiles="stitch" result="turbulence1">
      <fedisplacementmap in="SourceGraphic" in2="turbulence1" scale="20" xchannelselector="R" ychannelselector="B" result="displacementMap6">
    </fedisplacementmap></feturbulence></filter>
  </svg>
  <script>
document.querySelector('#button-turbulent').addEventListener('click', () => {
	document.querySelector('.canvas-wrap').classList.toggle("svg-turbulent") ; 
});
document.querySelector('#button-hue').addEventListener('click', () => {
	document.querySelector('.canvas-wrap').classList.toggle("hue");   
});
</script>
  <script>
const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');
canvas.width = 600;
canvas.height = 600;
const mouse = {
    x: 0,
    y: 0,
    width: 600,
    height: 600,
    offsetX: 10,
    offsetY: 10,
}
let canvasPosition = canvas.getBoundingClientRect();
canvas.addEventListener('mousemove', function(e){
    mouse.x = e.x - canvasPosition.left;
    mouse.y = e.y - canvasPosition.top;
    console.log(mouse.x, mouse.y)
});
const imageGrid = [];
const myImage = new Image();
myImage.src = 'https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/60a3b52731dd71dae8db15fa_bittman-nutrition-3-min.jpg'
const cellWidth = canvas.width/20;
const cellHeight = canvas.height/30;
class Cell {
    constructor(x, y){
        this.x = x;
        this.y = y;
        this.width = cellWidth;
        this.height = cellHeight;
        this.dx = 0;
        this.dy = 0;
        this.distance = 0;
    }
    update(){
        this.dx = this.x - mouse.x;
        this.dy = this.y - mouse.y;
        this.distance = Math.sqrt(this.dx * this.dx + this.dy * this.dy);
    }
    draw(){
        ctx.drawImage(myImage, this.x + this.dx/10 * this.distance/100, this.y + this.dy/10 * this.distance/100, cellWidth, cellHeight, this.x, this.y, cellWidth, cellHeight);
    }
}
function init(){
    for (let y = 0; y < canvas.height; y += cellHeight){
        for (let x = 0; x < canvas.width; x += cellWidth){
            imageGrid.push(new Cell(x, y));
        }
    }
}
init();
function animate(){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < imageGrid.length; i++){
        imageGrid[i].update();
        imageGrid[i].draw();
    }
    requestAnimationFrame(animate);
}
myImage.addEventListener('load', function(){
    console.log('loaded');
    animate();
});
window.addEventListener('resize', function(){
    canvasPosition = canvas.getBoundingClientRect();
})
</script>
</body>
</html>