<!DOCTYPE html><!--  Last Published: Sun Jun 04 2023 16:59:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3fb621ab29b2dba2a96a8" data-wf-site="604bddaa3e5bf61569cefcab" lang="en">
<head>
  <meta charset="utf-8">
  <title>MIDI Test</title>
  <meta content="MIDI Test" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/637f53e31f15993dc6a150f4_og.png" property="og:image">
  <meta content="MIDI Test" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/604bddaa3e5bf61569cefcab/637f53e31f15993dc6a150f4_og.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/lizome.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav-root">
    <div class="nav-wrap">
      <a href="../index.html" class="nav-button crs-grow w-inline-block">
        <div>⎋</div>
      </a>
      <a href="../playground/cubes.html" class="nav-button crs-grow w-inline-block">
        <div>⌘</div>
      </a>
      <a href="../playground/bubble.html" class="nav-button crs-grow w-inline-block">
        <div>ב</div>
      </a>
      <a href="../playground/svg-filter.html" class="nav-button crs-grow w-inline-block">
        <div>◌</div>
      </a>
      <div class="glass-backdrop"></div>
    </div>
  </div>
  <div class="display-flex align-center justify-center h-100vh">
    <div id="midi-log" class="canvas padding-m"></div>
    <div id="tempodisplay"></div>
  </div>
  <div class="custom-css w-embed">
    <style>
.cursor-wrapper {
	display:none;
}
@media (hover: hover) and (pointer: fine) {
  .cursor-wrapper {
    display:flex;
  }
}
.cursor-wrapper {
	pointer-events: none;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
.container {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.display-none {
  display: none !important;
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
*::selection{
	color: #bfd1b9;
	background: black;
}
</style>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604bddaa3e5bf61569cefcab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <style>
.w-webflow-badge {
	position: fixed !important;
	display: None !important;
	visibility: hidden !important;
}
</style>
  <script>
		//Bare minimum JS code to read midi input
		//Adapted from https://github.com/cwilso/WebMIDIAPIShim
		var midi;
		var log = document.getElementById("midi-log");
		init();
		function init() {
			logText("Initializing MIDI...");
			navigator.requestMIDIAccess().then( onSuccess, onFailure ); //get midi access
		}
		function onSuccess( access ) { 
			midi = access;
			var inputs = midi.inputs;
			logText("Found " + inputs.size + " MIDI input(s)");
			//connect to first device found
			if(inputs.size > 0) {
				var iterator = inputs.values(); // returns an iterator that loops over all inputs
				var input = iterator.next().value; // get the first input
				logText("Connected first input: " + input.name);
				input.onmidimessage = handleMIDIMessage;
			}
		}
		function onFailure( err ) {
			logText("MIDI Init Error. Error code: " + err.code);
		}
		function handleMIDIMessage(event){
			//event.data & event.receivedTime are populated
			//event.data has 3 components:
			//0) The device id
			//1) The controller id
			//2) The controller value (typically in the range 0 - 127)
			if (event.data.length === 3) {
				logText('controller id: ' + event.data[1] +  ', value: ' + event.data[2]);
			}
		}
		function logText(str){
			log.innerHTML += str;
			log.innerHTML += "<br>";
			log.scrollTop = log.scrollHeight;
		}
</script>
</body>
</html>